<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*		{margin:0; padding:0 }
body	{font-family: "맑은 고딕" 돋움; font-size: 0.75em; color: #333;}

.header	{
	width: 1000px;
	height: 100px;
	margin:50px auto;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsprite.png")  no-repeat 0 -158px / 457px 434px;
}

.search-box {
	border:1px solid #19ce60;
	width: 600px;
	height: 52px;
}

.search-box input {
	width: 450px;
	height: 52px;
	border: none;
	border-radius: 2px;
	outline: none;
}  



.search-box input, .search-box a {
	display: block;
}  

.search-box input, .search-box .btn-search, .search-box  a {
	float: right;
}

#keyboard {
	font-size: 0;
	width: 20px;
	height: 12px;
	background: #fff url(https://s.pstatic.net/static/www/img/uit/sp_dark_main_41bac0.png) no-repeat -43px -156px / 209px 177px;
	margin: 15px 10px auto;
}

#dropdown { 
	font-size: 0;
	width: 10px;
    height: 5px;
    background: #fff url(https://s.pstatic.net/static/www/img/uit/sp_main_dba1af.png) no-repeat -408px -77px / 457px 434px;
	margin: 15px 10px auto;
}

.search-box .btn-search button {
	display: inline-block;
	font-size: 0;
	width: 22px;
    height: 22px;
    border-style: none;
    border-width: initial;
    border-color: initial;
    vertical-align: center;
    margin: 10px auto;
    background: url(https://s.pstatic.net/static/www/img/uit/sp_main_dba1af.png) no-repeat -420px 0 / 457px 434px;
    margin:10px 15px;
}

.search-box .btn-search {
	width: 52px;
    height: 52px;
    background: #19ce60;
}


</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button class="btn-search">돋보기</button>
			</div>
			<a href="#"  id="dropdown">드롭다운</a>
			<a href="#"  id="keyboard">키보드</a>
			<input type='text'/>
		</div>
	</div>
</body>
</html>